<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mausaam</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/search.css' rel='stylesheet'>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter Your City">
          </div>
          <div class="button">
            <button><i class="gg-search"></i></i></i></button>

          </div>
    </div>
    
</body>
</html>